(* Рефлексия. 
Алгоритм получился следующий: сначала явно сравниваю поле f, если оно одинаковое, то просто сравниваю переданные значения - при равенстве f здесь уже правильно отработает сравнение часов и минут
По задачам предыдущего занятия:
Получается делаю лишние присвоения из-за буквального следования указанному в задании шаблону фнукции (опасаюсь, что сервер "завернет" решение), а получается что можн оне писать разбор в каждой функции типа "let (a,b,c) = x"
В своем решении не использовал рекурсию для приведения к формату - делал это двумя вычислениями сразу в теле функции. Единственно, что надо было тоже все таки сделать отдельной функцией приведение к формату и использовать подход из операции вычитания - перевеcnb все в медь, и "раскидать по корзинкам"
По операциям с комплексными числами решение аналогичное, за исключением следования указанному в задании шаблону записи функций - отсюда лишние приведения парамтеров внутри функций.
*)