(* Рефлексия. 
по 41.4.2 есть неоптимальность: в цепочке if предикат f вызывается несколько ра. Возможно стоило использовать match (но тут я не уверен, что я сумею его вписать)
а по 41.4.3 как вариант, можно вынести внутреннюю конструкцию в отдельную функцию rev, чтобы выражение не было таким длинным.
По задачам предыдущего занятия:
Общее заечание к моим решениям - я зачем-то постоянно ввожу внутреннии функции там, где можно без них спокойно обойтись (собственно кроме count везде их впихнул). По итогу все функции оказались излише сложными и запутанными (в особенности insert).
И вот странно, почему-то у меня не получилось сделать многострочные функции внутри pattern matching. Навреное с отступами накосячил - поэтому для smallest и sort излишне сложные конструкции в итоге изобрел...
*)