(* Рефлексия. 
17.4.1. здесь простая рекурсия, добавляющая строку пока n>0
17.4.2. Здесь два сторожевых условия что n не выходит за размер строки ну и сама проверка символа.
17.4.3. Здесь рекурсивный вызов с n+1 пока не достигнем конца строки. При равенстве символов прибаляем 1.

16.1 - здесь решение простое, понятное дело соответсвует эталонному.
16.2 - здесь посложнее. Я сделал больше проверок в основной функции (немного еще не привык, поэтому есть "некрасивости" типа избыточность "| n when n = 2 -> true" вместо простого "| 2 -> true", но это частности). Ну и во вспомогательной функции search_factors я использовал другой алгоритм - начинаю с 3 и проверяю постепенно все следующие нечетные числа. По замыслу - процесс поиска может остановиться раньше в случае если число не простое, чем в случае если я начну искать делитель "вниз" от половины числа (алгоритм как в эталоне я тоже рассматривал, но остановился на таком). Вот только правда в случае если число простое, я не подумал, что уже можно остановиться после "половины числа" - в реализованном варианте я буду идти до конца.
*)