(* Рефлексия. 
16.1 - здесь решение простое, проверка на остаток от деления.
16.2 - здесь посложнее. Изначально проверка 0,1 не простые, 2 - простое, остальные четные сразу не простые. Далее уходим в дополнительную рекурсивную функцию, которая начиная с 3 подбирает делитель, пока не найдет (число не простое) или пока не станет равно/больше - тогда число простое.
Для заданий 7.1.1-3. сложностей вроде бы не возникло, решения рабочие, но с эталоном немного не совпадают:
7.1.1 - тут эталонное решение, если не ошибаюсь, не соотвествует описанию задачи (там было "(n >= 0, fibo(0)=0, fibo(1)=1, ...)", а в решении в частности "| 1 -> 0"). И не ставил у себя дополнительное условие по "n when n < 1 -> 0" - у меня просто "| 0 -> 0" - тут я полагаюсь на условие, что n >= 0 :)
7.1.2 - здесь небольшое отличие, также как и в предыдущем я указываю "| 0 -> 0" явно, а не через "n when n < 1 -> 0"
7.1.3 - тут полный аналог эталонного решения.
*)